<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Patua+One|Londrina+Solid|Bangers' rel='stylesheet' type='text/css'>
<title>Black Goose Bistro</title>
<style type="text/css">
html {
    background-color: #4D4C4A;
    }
body {
    border-radius: 35px;
    background-color: #FFC02F;
    font-family: sans-serif;
    width: 1140px;
    margin: 20px auto;
    padding: 40px;
    }
h1 {
    border-radius: 20px;
    color: #282623;
    font-family: "Bangers";
    font-size: 80px;
    border-bottom: 2px solid #827453;
    background-image: url('blackgoose.gif');
    background-repeat: no-repeat;
    height: 120px;
    padding: 40px 0 0 140px;
    margin: 0 0 20px;
    letter-spacing: 3px;
    }
h2, p {
    margin-left: 7px;
    }
section {
    font-family: "Patua One";
    border-radius: 25px;
    background-color: #D0AD5D;
    width: 50%;
    float: left;
    margin-left: 110px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    padding: 10px 10px 10px 10px;
    box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4)
    }
aside {
    font-family: "Patua One";
    letter-spacing: .6px;
    border-radius: 25px;
    width: 30%;
    float: right;
    padding: 0.5% 2%;
    background-color: #FFC02F;
    background-color: rgba(255,255,255,0.15);
    box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4)
    }
h2 {
    font-family: "Londrina Solid";
    letter-spacing: .8px;
    border-radius: 20px;
    color: #282623;
    font-size: 1.6em;
    }
footer {
    border-radius: 15px;
    clear: both;
    padding-top: 20px;
    border-top: 2px solid #2A1959;
    font-size: 0.7em;
    }
</style>
</head>
<body>
    <h1>Black Goose Bistro</h1>
    <section>
    <h2>The Restaurant</h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

    <h2>Catering</h2>
        <p>You have fun... <em>we'll handle the cooking.</em> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
    </section>
    <aside>
    <h2>Location and Hours</h2> 
        <p>Seekonk, Massachusetts; 
Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight</p>
    </aside>
    <footer>
    <p>&copy; Black Goose Bistro</p>
    </footer>
    </body>
</html>