<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:black;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    color:white;
    background-color:black;
    height:80%;
    width:10%;
    left:0;
    position: absolute;
    padding:5px;	      
}
section {
    background-color:#b5b5b5;
    font-size: 150%;
    position: relative;
    left:12%;
    width:65%;
    height:70vh;
    padding:15px;
    z-index:-2;
}
aside {
    float:right;
    color:white;
    width:17%;
}    
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    position: absolute;
    width:98%;
    bottom:0;
    z-index: -1;
}
</style>
</head>
<body>

<header>
<h1>HEADER
<img src="pipe.png" alt="...can't go back yet..." width="100" height="100" style="position:absolute;left:0;top:0">  
    </h1>
</header>

<nav>
    <h1>PANEL</h1>
    Link<br>
    Link<br>
    Link<br>
    Link<br>
    Link<br>
    Link<br>
    Link<br>
    Link<br>
    Link<br>
    Link<br>    
</nav>

<aside>
    <p> <img src="cern.jpg" alt="Move along cheater..." width="80" height="80">
  
      Here is some extra info, an aside. and some more and more and more and more and more
       and more
            <p> <img src="cern.jpg" alt="Move along cheater..." width="80" height="80">
  
      Here is some extra info, an aside. and some more and more and more and more and more
       and more
                    <p> <img src="cern.jpg" alt="Move along cheater..." width="80" height="80">
  
      Here is some extra info, an aside. and some more and more and more and more and more
       and more
      <img src="pipe_up.png" alt="Somewhere else..." width="100" height="100" style="position:absolute;right:0;bottom:0">
  </p>
  </aside>

<section>
<h1>SECTION</h1>
<img src="gnu.png" alt="Somewhere else..." width="50" height="50" style="position:relative">
    The 1804 dollar is one of the rarest and most valuable American coins. Proof coin sets, including the dollar, were created for use as diplomatic gifts carried by envoy Edmund Roberts on his trips to Siam and Muscat. Though the dollars are dated 1804, none were struck until the 1830s; the earlier date was a mistake based on misunderstood U.S. Mint records from 1804. Later, Mint officials struck some of the coins to trade with collectors in exchange for rare coins needed for the Mint's coin cabinet. In response to numismatic demand, Mint officials surreptitiously produced several coins, one of which lacked the correct edge lettering. The coins produced for the diplomatic mission, the dollar struck without edge lettering and the later examples with lettering are known as "Class I", "Class II" and "Class III" dollars, respectively. Altogether, only fifteen specimens are known to exist, and in 1999, one sold for $4.14 million, the highest price paid for any coin up to that time. These coins have been frequent targets of counterfeiting and other deceptions
</section>

   
<footer>
FOOTER
</footer>

</body>
</html>