1. THE TEXT

Title and Heading: Diver's Cove Hotel and Restaurant

Come join us in the beautiful water of the Cayman Islands. Snorkeling, skin-diving, and beach combing to your heart's content. A nightlife that can't be beat and food fit for Neptune and his daughters.

Diver's Cove understands what divers expect in a dive vacation and know how to make it happen for you.

Our exciting family of Undersea Adventures resorts offer you a distinctive variety of experiences featuring the finest diving in the island.

Contact your travel agent for more information or contact us directly.

You deserve it!

 

2. THE LINKS (make all links fake, make contact us a mailto:):

The Hotel

The Beach

World-class Diving

Dining

Around Town

Contact Us


3. Footer information:

Diver's Cove Hotel and Restaurant  17345 Island Way,  Cayman Islands 
(345) 943 1742 or info@diverscove.com copyright 2009 Diver's Cove, Inc.