<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diver's Cove Hotel and Restaurant</title>

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .demo-long {
            margin-top: 100px;
            margin-bottom: 200px;
        }
    </style>
</head>
<style>
    body {
        background: #162966;
         position: absolute;

      width: 100%;

      height: 100%;
        background:url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/North_Avoca_Beach%2C_Gosford%2C_NSW_Australia_%283186683463%29.jpg/512px-North_Avoca_Beach%2C_Gosford%2C_NSW_Australia_%283186683463%29.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        color: white;
    }
</style>

<body>
    <style>
        .navbar {
            background: #21273B;
            color: #fff;
            font-family: 'Ruda', sans-serif;
            font-weight: 800;
            font-size: 1em;
            font-variant: small-caps;
        }
        .navbar-brand {
            font-family: 'Nobile', bold, sans-serif;
            color: #fff;
            font-variant: normal;
        }
        .navbar-header {
            font-weight: 600;
            font-size: 1em;
        }
        .navbar .nav > li > a {
            color: #fff;
            font-size: 2em;
            font-weight: 400;
        }
        .dropdown {
            color: #fff;
        }
        .dropdown-menu {
            color: #fff;
            font-size: .9em;
            background: #034879;
        }
    </style>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Diver's Cover</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Restaurant <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Menu</a>
                            </li>
                            <li><a href="#">Hours</a>
                            </li>
                            <li><a href="#">Specials</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Services and Events</li>
                            <li><a href="#">Catering</a>
                            </li>
                            <li><a href="#">To-Go</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hotel <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bookings</a>
                            </li>
                            <li><a href="#">Amenities</a>
                            </li>
                            <li><a href="#">Airport Service</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Concierge</li>
                            <li><a href="#">Entertainment</a>
                            </li>
                            <li><a href="#">Restaurants</a>
                            </li>
                            <li><a href="#">Activities</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Default</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <style>
            .welcome-text {
                margin-top: 100px;
                margin-bottom: 200px;
            }
        </style>
        <a name="home"></a>
        <p class="welcome-text">
            Welcome to Diver's Cove Restaurant and Hotel!
        </p>

        <style>
            .contact-text {
                margin-top: 100px;
                margin-bottom: 200px;
            }
        </style>

        <a name="contact">----</a>
        <p class="contact-text">
            We are located
        </p>


        <style>
            .about-us-text {
                margin-top: 100px;
                margin-bottom: 200px;
            }
        </style>
        <style>
            .about-us-updated {
                margin-top: 100px;
                margin-bottom: 200px;
            }
        </style>
        <style>
            .copyright {
                margin-top: 100px;
                margin-bottom: 200px;
            }
        </style>
        <style>
            .sitemap {
                margin-top: 100px;
                margin-bottom: 200px;
            }
        </style>

        <a name="about">About us</a>

        <p class="about-us-text">
            Long content...
        </p>
        <p class="about-us-updated">
            Long content...
        </p>
        <p class="copyright">
            <a title="By Pavel from Sydney, AU (North Avoca Beach, Gosford, NSW Australia) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ANorth_Avoca_Beach%2C_Gosford%2C_NSW_Australia_(3186683463).jpg"><img width="512" alt="North Avoca Beach, Gosford, NSW Australia (3186683463)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/North_Avoca_Beach%2C_Gosford%2C_NSW_Australia_%283186683463%29.jpg/512px-North_Avoca_Beach%2C_Gosford%2C_NSW_Australia_%283186683463%29.jpg"/></a>
        </p>
        <p class="sitemap">
            Long content...
        </p>


    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="./js/autohidingnavbar.js"></script>

    <script>
        $(document).ready(function() {
            $("div.navbar-fixed-top").autoHidingNavbar().autoHidingNavbar('setShowOnBottom', false);
        });
    </script>