<html>

<head>
<title>Black Goose Bistro</title>

<style type="text/css">
body {
     background-color: #C2A7F2;
     font-family: sans-serif;
     }
h1 {
     color: #2A1959;
     border-bottom: 2px solid #2A1959;
     }
h2 {
     color: #474B94;
     font-size: 1.2em;
     }
h2, p {
     margin-left: 120px;
     } 
</style>

</head>

<body>
<h1><img src="blackgoose.gif" alt="black goose logo">Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2>Catering</h2>
<p>You have fun... <em>we'll handle the cooking.</em> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2> 
<p>Seekonk, Massachusetts; 
Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight</p>
</body>

</html>