<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>Black Goose Bistro</title>
<style type="text/css">
body {
 background-color: #faf2e4;
 margin: 0 15%;
 font-family: sans-serif;
 }
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #57b1dc;
 margin-top: 30px;
}
h2 {
 color: #d1633c;
 font-size: 1em;
}
</style>
</head>

<body>
<h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2>Catering Services</h2>
<p>You have fun... <em>we'll handle the cooking.</em> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2> 
<p>Seekonk, Massachusetts<br>
Monday through Thursday 11am to 9pm,<br>
Friday and Saturday, 11am to midnight</p>
</body>

</html>

