From: <Saved by Blink>
Subject: Color palette by Paletton.com
Date: Sun, 13 Feb 2016 04:01:23 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--gwJt9FYDruMqodbDLvkz9KtOrOr09DgD1DsDLMobJl----"

------MultipartBoundary--gwJt9FYDruMqodbDLvkz9KtOrOr09DgD1DsDLMobJl----
Content-Type: text/html
Content-ID: <frame-1590-537C7CC3-5F4C-40EA-ACCE-235F9CADD879@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: http://paletton.com/export/index.php

<!DOCTYPE html><html><head><meta http-equiv=3D"Content-Type" content=3D"tex=
t/html; charset=3DUTF-8">
=09
	<title>Color palette by Paletton.com</title>
	<meta name=3D"generator" content=3D"Paletton.com">

<style type=3D"text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #21273B }
.primary-2 { background-color: #0B1432 }
.primary-0 { background-color: #162966 }
.primary-3 { background-color: #041347 }
.primary-4 { background-color: #072380 }

.secondary-1-1 { background-color: #26223C }
.secondary-1-2 { background-color: #110B34 }
.secondary-1-0 { background-color: #241868 }
.secondary-1-3 { background-color: #0F0449 }
.secondary-1-4 { background-color: #1A0883 }

.secondary-2-1 { background-color: #1D2D38 }
.secondary-2-2 { background-color: #081F30 }
.secondary-2-0 { background-color: #113F60 }
.secondary-2-3 { background-color: #022843 }
.secondary-2-4 { background-color: #034879 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

<style type=3D"text/css"></style></head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href=3D"http://paletton.com/#uid=3D53P0k0ksgiQg4aSsC9nMb=
daMhnI">http://paletton.com/#uid=3D53P0k0ksgiQg4aSsC9nMbdaMhnI</a></p>

<table class=3D"color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class=3D"sample sample-1 primary-1">
			<div class=3D"white">#21273B</div>
			<div class=3D"black">#21273B</div>
		</td>
		<td class=3D"sample sample-2 primary-2">
			<div class=3D"white">#0B1432</div>
			<div class=3D"black">#0B1432</div>
		</td>
		<td class=3D"sample sample-0 primary-0">
			<div class=3D"white">#162966</div>
			<div class=3D"black">#162966</div>
		</td>
		<td class=3D"sample sample-3 primary-3">
			<div class=3D"white">#041347</div>
			<div class=3D"black">#041347</div>
		</td>
		<td class=3D"sample sample-4 primary-4">
			<div class=3D"white">#072380</div>
			<div class=3D"black">#072380</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class=3D"sample sample-1 secondary-1-1">
			<div class=3D"white">#26223C</div>
			<div class=3D"black">#26223C</div>
		</td>
		<td class=3D"sample sample-2 secondary-1-2">
			<div class=3D"white">#110B34</div>
			<div class=3D"black">#110B34</div>
		</td>
		<td class=3D"sample sample-0 secondary-1-0">
			<div class=3D"white">#241868</div>
			<div class=3D"black">#241868</div>
		</td>
		<td class=3D"sample sample-3 secondary-1-3">
			<div class=3D"white">#0F0449</div>
			<div class=3D"black">#0F0449</div>
		</td>
		<td class=3D"sample sample-4 secondary-1-4">
			<div class=3D"white">#1A0883</div>
			<div class=3D"black">#1A0883</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class=3D"sample sample-1 secondary-2-1">
			<div class=3D"white">#1D2D38</div>
			<div class=3D"black">#1D2D38</div>
		</td>
		<td class=3D"sample sample-2 secondary-2-2">
			<div class=3D"white">#081F30</div>
			<div class=3D"black">#081F30</div>
		</td>
		<td class=3D"sample sample-0 secondary-2-0">
			<div class=3D"white">#113F60</div>
			<div class=3D"black">#113F60</div>
		</td>
		<td class=3D"sample sample-3 secondary-2-3">
			<div class=3D"white">#022843</div>
			<div class=3D"black">#022843</div>
		</td>
		<td class=3D"sample sample-4 secondary-2-4">
			<div class=3D"white">#034879</div>
			<div class=3D"black">#034879</div>
		</td>
	</tr>
</tbody></table>

<table class=3D"color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class=3D"sample sample-1 primary-1"></td>
		<td class=3D"sample sample-2 primary-2"></td>
		<td class=3D"sample sample-0 primary-0"></td>
		<td class=3D"sample sample-3 primary-3"></td>
		<td class=3D"sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class=3D"sample sample-1 secondary-1-1"></td>
		<td class=3D"sample sample-2 secondary-1-2"></td>
		<td class=3D"sample sample-0 secondary-1-0"></td>
		<td class=3D"sample sample-3 secondary-1-3"></td>
		<td class=3D"sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class=3D"sample sample-1 secondary-2-1"></td>
		<td class=3D"sample sample-2 secondary-2-2"></td>
		<td class=3D"sample sample-0 secondary-2-0"></td>
		<td class=3D"sample sample-3 secondary-2-3"></td>
		<td class=3D"sample sample-4 secondary-2-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the doc=
ument for latter use.
</p>

<hr>

<p id=3D"footer">Generated by <a href=3D"http://paletton.com/">Paletton.com=
</a> =C2=A9 2002-2014</p>



</body></html>
------MultipartBoundary--gwJt9FYDruMqodbDLvkz9KtOrOr09DgD1DsDLMobJl------
